<template>
  <!-- Исходный код генератора файла Жалоба.docx -->
  <!-- Генераця файла осуществляется исключительно в браузере -->
  <!-- Никакого взаимодействия с backend'ом, внешними ресурсами и прочем нету -->
  <FormKit
    type="form"
    id="petition-form"
    :form-class="$style.container"
    submit-label="Скачать Жалоба.docx"
    @submit="submitHandler"
    :actions="true"
    :config="{ validationVisibility: 'blur' }"
  >
    <FormKit
      v-model="iin"
      type="text"
      maxlength="12"
      minlength="12"
      label="Индивидуальный идентификационный номер (ИИН):"
      validation="required|matches:/[0-9]{12}/"
      :validation-messages="{
        required: 'Пожалуйста заполните ИИН.',
        matches: 'ИИН должен состоять из 12 цифр.',
        number: 'ИИН должен состоять из 12 цифр.'
      }"
    />

    <FormKit
      v-model="name"
      type="text"
      label="Фамилия, имя, отчество (при наличии):"
      validation="required"
      :validation-messages="{
        required: 'Пожалуйста заполните свою фамилию, имя и отчество (при наличии).',
      }"
    />

    <FormKit
      v-model="address"
      type="text"
      label="Почтовый адрес:"
      validation="required"
      :validation-messages="{
        required: 'Пожалуйста заполните ваш почтовый адрес.',
      }"
      help="Укажите вашу область, населенный пункт, улицу, дом, подъезд и квартиру как почтовый адрес."
    />

    <FormKit
      v-model="date"
      type="date"
      label="Дата отправки жалобы:"
      validation="required|date_after:2024-06-01"
      :validation-messages="{
        required: 'Это поле обязательно для заполнения.',
        date_after: 'Дата не может быть в прошлом.',
      }"
    />

    <FormKit
      v-model="phone"
      type="tel"
      label="Контактный телефон:"
      placeholder="+7 777 777 77 77"
      validation="required"
      :validation-messages="{
        required: 'Это поле обязательно для заполнения.',
      }"
    />

    <FormKit
      v-model="email"
      type="email"
      label="Контактный email:"
      placeholder="contact-email@gmail.com"
      validation="required|email"
      :validation-messages="{
        required: 'Это поле обязательно для заполнения.',
        email: 'Введите корректный адрес электронной почты.',
      }"
    />

    <div class="formkit-outer">
      <div class="formkit-wrapper">
        <label class="formkit-label">Подпись:</label>
        <div class="formkit-inner">
          <div :class="$style.signature" ref="signatureContainer" v-if="props.show">
            <ClientOnly>
              <Vue3Signature
                ref="signature"
                w="100%"
                h="180px"
                class="formkit-input"
                :sigOption="{ backgroundColor: 'rgba(255,255,255, 0)' }"
              />
            </ClientOnly>

            <span :class="$style.signatureClear" role="button" @click="clearSignature">
              Очистить подпись
            </span>
          </div>
        </div>
      </div>
      <div class="formkit-help">
        По возможности, подпишите документ с помощью мыши или пальца на экране.
      </div>
    </div>
  </FormKit>
</template>

<script setup lang="ts">
import FileSaver from 'file-saver'
import { Document, Packer, Paragraph, TextRun, PageBreak, FrameAnchorType, HorizontalPositionAlign, VerticalPositionAlign, AlignmentType, ImageRun, HorizontalPositionRelativeFrom, VerticalPositionRelativeFrom, TextWrappingType, TextWrappingSide } from 'docx'
import type { IRunOptions, IParagraphOptions } from 'docx'

const props = defineProps({
    show: {
      type: Boolean,
      required: true,
    },
  });

const submitHandler = async () => {
  generate();
  await new Promise((r) => setTimeout(r, 1600))
}

const date = ref(new Date().toISOString().split('T')[0])
const name = ref('')
const address = ref('')
const iin = ref('')
const phone = ref('')
const email = ref('')

const signature = ref<any>(null)
const signatureContainer = ref<HTMLDivElement>()
const saveSignature = (): string => signature.value.save('image/png')
const clearSignature = () => signature.value.clear()


function text(inner: string, options?: IRunOptions) {
  const isBr = inner === '\n'
  const breakValue = isBr ? 1 : undefined

  return new TextRun({
    text: isBr ? '' : inner,
    ...options,
    break: breakValue,
  })
}

function paragraph(inner?: string | string[], paragraphOptions?: IParagraphOptions, innerOptions?: IRunOptions) {
  const children = Array.isArray(inner) ? inner.map(i => text(i, innerOptions)) : [text(inner || '', innerOptions)]
  return new Paragraph({
    ...paragraphOptions,
    alignment: paragraphOptions?.alignment || 'both',
    children,
  })
}

function br() {
  return new Paragraph({
    children: [
      new PageBreak()
    ]
  });
}

const CENTER: IParagraphOptions = { alignment: AlignmentType.CENTER }
const BOLD: IRunOptions = { bold: true }

function generate() {
  const from = `От: ${name.value}, ИИН ${iin.value}, ${address.value}, ${email.value}, ${phone.value}`

  const signatureClientHeight = signatureContainer.value?.clientHeight || 200
  const signatureClientWidth = signatureContainer.value?.clientWidth || 300
  const signatureAspectRatio = signatureClientHeight / signatureClientWidth

  const doc = new Document({
    styles: {
      default: {
        document: {
          run: {
            font: 'Times New Roman',
            size: '12pt',
          },
          paragraph: {
          }
        }
      }
    },
    sections: [
        {
            children: [
              paragraph(
                [
                  'Министру культуры и информации Республики Казахстан',
                  '\n',
                  'Балаевой А.Г.',
                  '\n',
                  '\n',
                  from
                ], {
                alignment: AlignmentType.LEFT,
                frame: {
                    type: 'alignment',
                    alignment: {
                        x: HorizontalPositionAlign.RIGHT,
                        y: VerticalPositionAlign.TOP,
                    },
                    width: from.length <= 90 ? 3800 : 5600,
                    height: 300,
                    anchor: {
                        horizontal: FrameAnchorType.MARGIN,
                        vertical: FrameAnchorType.MARGIN,
                    },
                },
              }),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph(),
              paragraph('Жалоба', CENTER, BOLD),
              paragraph(),
              paragraph('1. 09 июня 2024 года на официальном портале «E-Petition.kz» опубликованная петиция «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» собрала необходимое количество подписей для официального рассмотрения. Одним из требований петиции является введение закона о полном запрете открытой и скрытой пропаганды ЛГБТ в Казахстане и наказания за подобные действия на законном уровне.'),
              paragraph(),
              paragraph('Согласно статье 90-4 Административного процедурно-процессуального кодекса Республики Казахстан, после достижения порога в 50 000 подписей Министерство культуры и информации Республики Казахстан приняло петицию к рассмотрению.'),
              paragraph(),
              paragraph('Согласно пункту 3 статьи 90-2 Административного процедурно-процессуального кодекса Республики Казахстан, предметом петиции не могут быть вопросы: … которые могут повлечь за собой нарушение прав и свобод человека и гражданина.'),
              paragraph(),
              paragraph('Согласно статье 9 Административного процедурно-процессуального кодекса Республики Казахстан, каждый вправе в порядке, установленном настоящим Кодексом, обратиться в административный орган, к должностному лицу или в суд за защитой нарушенных или оспариваемых прав, свобод или законных интересов.'),
              paragraph(),
              paragraph(`На основании вышеизложенного, ${name.value} обращается в уполномоченный государственный орган в отношении рассмотрения петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» с требованием признать данную петицию, нарушающей права и свободы человека, и, следовательно, снять данную петицию с рассмотрения уполномоченным государственным органом.`),
              paragraph(),
              paragraph('2. Согласно комментариям авторов опубликованной петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!», инициатор петиции требует ввести закон о полном запрете открытой и скрытой пропаганды ЛГБТ в Казахстане и наказание за подобный действия на законном уровне.'),
              paragraph(),
              paragraph('Согласно Закону Республики Казахстан от 28 ноября 2005 года №91, Республика Казахстан ратифицировала Международный пакт о гражданских и политических правах. Согласно пункту 1 статьи 19 Международного пакта о гражданских и политических правах, каждый человек имеет право беспрепятственно придерживаться своих мнений.'),
              br(),
              paragraph('Согласно пункту 2 статьи 19 Международного пакта о гражданских и политических правах, каждый человек имеет право на свободное выражение своего мнения; это право включает свободу искать, получать и распространять всякого рода информацию и идеи, независимо от государственных границ, устно, письменно или посредством печати или художественных форм выражения, или иными способами по своему выбору.'),
              paragraph(),
              paragraph('Согласно Замечанию общего порядка №34 Комитета ООН по правам человека к статье 19 (свобода мнений и выражений) Международного пакта о гражданских и политических правах, свобода мнений и свобода их выражения являются неотъемлемыми условиями всестороннего развития личности. Они имеют ключевое значение для любого общества. Они являются основополагающими элементами любого свободного и демократического общества.'),
              paragraph(),
              paragraph('Замечание общего порядка от Комитета ООН по правам человека представляет собой официальный документ, издаваемый комитетом, который следит за выполнением Международного пакта о гражданских и политических правах. Это замечание служит разъяснением и толкованием положений соответствующего договора, чтобы помочь государствам-участникам понять свои обязательства и реализовать их на практике.'),
              paragraph(),
              paragraph('Согласно Соображениям, принятым Комитетом ООН по правам человека по сообщению №1932/2010 в деле Ирина Федотова против Российской Федерации, Комитет отмечает ограничения права на свободу выражения мнений за привлечение автора к административной ответственности по делу за «публичные действия, направленные на пропаганду гомосексуализма среди несовершеннолетних».'),
              paragraph(),
              paragraph('Соображения Комитета ООН по правам человека основывается на Международном пакте о гражданских и политических правах, который применим ко всем государствам-участникам для разъяснения в применении отдельных положений Пакта.'),
              paragraph(),
              paragraph('Также, согласно заключительным замечаниям Комитета ООН по правам человека по третьему периодическому докладу Литвы, Комитет был обеспокоен тем, что некоторые правовые документы, например Закон о защите несовершеннолетних от вредного влияния общественной информации, могут использоваться таким образом, который незаконно ограничивает гарантированную в соответствии с Международным пактом о гражданских и политических правах свободу выражения мнений, и могут служить оправданием дискриминации в отношении лесбиянок, гомосексуалов, бисексуалов и трансгендеров (ЛГБТ).'),
              paragraph(),
              paragraph('На основании вышеизложенного, предлагаемые требования авторов петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» о введении закона о полном запрете открытой и скрытой пропаганды ЛГБТ в Казахстане и наказание за подобный действия на законном уровне является нарушением прав человека, в частности права на свободу мнений и выраженный, закрепленных в Международном пакте о гражданских и политических правах, ратифицированный Республикой Казахстан.'),
              br(),
              paragraph('3. Согласно статье 1 Административного процедурно-процессуального кодекса Республики Казахстан, законодательство Республики Казахстан об административных процедурах состоит из настоящего Кодекса и иных нормативных правовых актов Республики Казахстан, основанных на Конституции Республики Казахстан и общепризнанных принципах и нормах международного права.'),
              paragraph(),
              paragraph('Международные договорные и иные обязательства Республики Казахстан … являются составной частью административного и административно-процессуального права.'),
              paragraph(),
              paragraph('Согласно статье 2 Административного процедурно-процессуального кодекса Республики Казахстан, международные договоры, ратифицированные Республикой Казахстан, имеют приоритет перед настоящим Кодексом. Если международным договором, ратифицированным Республикой Казахстан, установлены иные правила, чем те, которые предусмотрены законодательством Республики Казахстан об административном судопроизводстве, то применяются правила международного договора.'),
              paragraph(),
              paragraph('На основании вышеизложенного, уполномоченный государственный орган должен принять во внимание Международный пакт о гражданских и политических правах, ратифицированный Республикой Казахстан при обсуждении, а также при принятии решения по результатам рассмотрения петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!»'),
              paragraph(),
              paragraph('4. Согласно статье 20 Конституции Республики Казахстан, свобода слова и творчества гарантируются. Не допускаются пропаганда или агитация насильственного изменения конституционного строя, нарушения целостности Республики, подрыва безопасности государства, войны, социального, расового, национального, религиозного, сословного и родового превосходства, а также культа жестокости и насилия.'),
              paragraph(),
              paragraph('На основании вышеизложенного, требования петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» являются нарушением статьи 20 Конституции Республики Казахстан по ограничению свободы слова.'),
              paragraph(),
              paragraph('5. Согласно комментариям авторов опубликованной петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!», в соседних странах предусмотрены наказания за пропаганду и распространение ЛГБТ. К примеру, в … Российской Федерации еще в 2022 году принят Закон о полном запрете «пропаганды нетрадиционных сексуальных отношений», смены пола и педофилии, запрещается распространение информации в СМИ, интернете, рекламе, литературе и кино, также информации «способной вызвать желание «сменить пол» среди подростков».'),
              paragraph(),
              paragraph('Согласно подпункту 5 пункта 2 статьи 90-5 Административного процедурно-процессуального кодекса Республики Казахстан, при рассмотрении петиции центральный государственный орган обязан изучать международный опыт и проводить сравнительно-правовой анализ (в случае, если предмет петиции требует внесения изменений в законодательство Республики Казахстан).'),
              br(),
              paragraph('Отмечаем, что согласно государственной законодательной базе Российской Федерации, еще в июне 2013 года Президент Российской Федерации подписал закон, запрещающий «пропаганду нетрадиционных сексуальных отношений» среди несовершеннолетних.'),
              paragraph(),
              paragraph('Согласно заключительным замечаниям Комитета ООН по правам ребенка по объединенным четвертому и пятому периодическим докладам Российской Федерации, Комитет был обеспокоен недавно принятым законодательством государства-участника, запрещающим «пропаганду нетрадиционных сексуальных отношений», который в целом предназначен для защиты детей, однако поощряет стигматизацию и дискриминацию в отношении лесбиянок, гомосексуалов, бисексуалов, трансгендеров и интерсексуалов (ЛГБТИ), включая детей, и детей из семей ЛГБТИ, а также, что используемые расплывчатые определения пропаганды привели к целенаправленным продолжающимся преследованиям по отношению к сообществу ЛГБТИ в стране, в том числе посредством оскорблений и насилия, в частности в отношении несовершеннолетних защитников прав ЛГБТИ.'),
              paragraph(),
              paragraph('Комитет ООН по правам ребенка рекомендовал государству-участнику отменить его законодательство, запрещающее пропаганду «гомосексуализма», и обеспечить, чтобы дети, принадлежащие к группам ЛГБТИ, или дети из семей ЛГБТИ не подвергались дискриминации в какой бы то ни было форме посредством повышения осведомленности населения по вопросам равенства и недискриминации по признаку сексуальной ориентации и гендерной идентичности.'),
              paragraph(),
              paragraph('Комитет ООН по правам ребенка основывает свои заключительные замечания и рекомендации на основании Конвенции о правах ребенка, которая устанавливает универсальные стандарты прав человека, применимые ко всем странам-участникам. Согласно Постановлению Верховного Совета Республики Казахстан от 08 июня 1994 года, Республика Казахстан ратифицировала Конвенцию о правах ребенка.'),
              paragraph(),
              paragraph('На основании вышеизложенного, приведенный авторами петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» пример Российской Федерации является нарушением прав человека и на основании Административного процедурно-процессуального кодекса Республики Казахстан должен быть принят во внимание при обсуждении, а также при принятии решения по результатам рассмотрения петиции уполномоченным государственным органом.'),
              paragraph(),
              paragraph('6. Согласно информационному материалу The Village Kazakhstan [https://www.the-village-kz.com/village/city/news-city/36259-v-minkulte-rk-schitayut-chto-petitsiya-o-zaprete-lgbt-propagandy-ne-narushaet-prava-cheloveka], Министерство культуры и информации Республики Казахстан отмечает, что содержание петиции отвечает всем требованиям Административного процедурно-процессуального кодекса Республики Казахстан и данная петиция не нацелена на нарушение прав и свобод человека и не поднимает вопросы уголовного или административного правосудия - обе запрещенные для петиций темы.'),
              br(),
              paragraph('На основании вышеизложенного, приведенный ответ Министерства культуры и информации Республики Казахстан является неправовым и должен быть пересмотрен с учетом настоящего обращения.'),
              paragraph(),
              paragraph('7. На основании всего вышеизложенного, требования петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» о введении закона о полном запрете открытой и скрытой пропаганды ЛГБТ в Казахстане и наказание за подобные действия на законном уровне, а также пример других государств в данной петиции являются нарушением прав и свобод человека, в частности права на свободу выражения мнений. На основании административного процедурно-процессуального кодекса, требования в петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» не могут быть предметом рассмотрения в уполномоченном государственном органе.'),
              paragraph(),
              paragraph('Требуем от уполномоченного государственного органа:'),
              paragraph('1. Признать требования в петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!» нарушающими права и свободы человека, Конституции Республики Казахстан.'),
              paragraph('2. Прекратить рассмотрение петиции «Мы против открытой и скрытой пропаганды ЛГБТ в РК!».'),
              paragraph(),
              paragraph(name.value),
              paragraph(),
              paragraph('Подпись _____________________________'),
              new Paragraph({
                children: [
                  new ImageRun({
                    data: saveSignature(),
                    transformation: {
                      height: 130,
                      width: 130 / signatureAspectRatio,
                    },
                    floating: {
                      horizontalPosition: {
                        relative: HorizontalPositionRelativeFrom.LEFT_MARGIN,
                        offset: 1000000 * 1.5,
                      },
                      verticalPosition: {
                        relative: VerticalPositionRelativeFrom.TOP_MARGIN,
                        offset: 1000000 * 4,
                      },
                      wrap: {
                          type: TextWrappingType.NONE,
                          side: TextWrappingSide.LARGEST,
                      },
                    }
                  }),
                ]
              }),
              paragraph('Дата: ' + date.value.split('-').reverse().join('.')),
            ],
        },
    ],
  });

  Packer.toBlob(doc).then((blob) => {
    FileSaver.saveAs(blob, 'Жалоба.docx')
  });
}
</script>

<style>
@import url('@formkit/themes/genesis');
</style>

<style lang="scss" module>
  .container {
    display: block;
  }

  :global(:root) {
    --fk-color-primary: #e66199;

    @media (prefers-color-scheme: dark) {
      --fk-color-primary: var(--primary-color);
      --fk-color-help: var(--second-text-color);
      --fk-color-input: var(--text-color);
      --fk-color-icon: var(--second-text-color);
    }
  }

  .signature {
    --fk-padding-input: 0;
    position: relative;
    padding: 0;
    display: block;
    width: 100%;
    height: 180px;
    margin-bottom: 24px;
    background-color: #fff !important;

    .signatureClear {
      position: absolute;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      right: -1px;
      bottom: -24px;
      left: -1px;
      height: 26px;
      background-color: var(--fk-color-border);
      border-bottom-left-radius: var(--fk-border-radius-bl, 0.25em);
      border-bottom-right-radius: var(--fk-border-radius-br, 0.25em);
      color: #fff;
      user-select: none;
    }

    canvas {
      border-radius: 8px;
    }
  }
</style>
